DATABASE_URL=postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_URL=postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SESSION_SECRET=50936608We$
NODE_ENV=development