DATABASE_URL=postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_URL=postgres://postgres.dbxabmijgyxuazvdelpx:RiDzMBejnU4R21ta@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SESSION_SECRET=50936608We$
NODE_ENV=development
VITE_SUPABASE_URL=https://dbxabmijgyxuazvdelpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRieGFibWlqZ3l4dWF6dmRlbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODA4NzksImV4cCI6MjA1NjE1Njg3OX0.Ba8dM3VStLEP0Jfa715DCRaW3rjHpO4sRTYOeu6LYSY