DATABASE_URL=postgres://postgres:5093@localhost:5432/orcdb
SESSION_SECRET="50936608We$"
OPENAI_API_KEY=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
